# Login-Service-Backend

./: build.gradle
src/main/java/local/sihun/springsec/: SpringSecApplication.java
src/main/java/local/sihun/springsec/config/: AES128Config.java  SwaggerConfig.java
src/main/java/local/sihun/springsec/domain/auth/: AuthController.java  TokenDto.java
src/main/java/local/sihun/springsec/domain/user/: UserMappingProvider.java  UserRole.java
src/main/java/local/sihun/springsec/domain/user/controller/: UserController.java
src/main/java/local/sihun/springsec/domain/user/data/: UserEntity.java
src/main/java/local/sihun/springsec/filter/: JwtAuthenticationFilter.java
src/main/java/local/sihun/springsec/global/config/: AES128Config.java  SwaggerConfig.java
src/main/java/local/sihun/springsec/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/local/sihun/springsec/global/result/: ResultCode.java  ResultResponse.java
src/main/java/local/sihun/springsec/redis/: RedisCacheConfig.java  RedisConfig.java  RedisUtils.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/local/sihun/springsec/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthorityUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/local/sihun/springsec/security/handler/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/local/sihun/springsec/security/jwt/: JwtTokenProvider.java  JwtVerificationFilter.java  TokenDto.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/local/sihun/springsec/global/config/: AES128ConfigTest.java
(+8 files in other folders)
